# boltang2-playground

./: LICENSE  README.md
dev/: pom.xml
dev/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
dev/frontend/src/: main.ts  main.tsx  tsconfig.json
dev/frontend/src/components/common/boxes/: ActBox.tsx  CustomBox.tsx  GridBox.tsx  SearchBox.tsx  SvgBox.tsx  TxtBox.tsx
dev/frontend/src/components/common/maps/: SvgMap.tsx
dev/frontend/src/components/layout/: AppLayout.tsx  Content.tsx  Google.tsx  GridBox.tsx  Sidebar.tsx
dev/frontend/src/global/: EventListener.ts  Observer.ts
dev/frontend/src/page/: Index.ts
dev/frontend/src/service/: HtmlService.ts
dev/spring-boot-project/src/main/resources/static/js/page/: App.js  React.js
dev/src/main/java/com/example/dev/config/: SecurityConfig.java
dev/src/main/java/com/example/dev/controller/: GoogleOAuthController.java  HTMLController.java
dev/src/main/java/com/example/dev/jwt/: JwtTokenProvider.java
dev/src/main/java/com/example/dev/model/: GoogleUser.java
dev/src/main/java/com/example/dev/service/: GoogleOAuthService.java
dev/src/main/resources/: application.properties  log4j2-spring.xml
dev/src/main/resources/static/css/components/boxes/: Box.css
dev/src/main/resources/static/css/components/layout/: Sidebar.css
dev/src/main/resources/static/css/global/: BaseBox.css  BaseColor.css  BaseKeyframe.css  Font.css  Root.css
dev/src/main/resources/static/css/index/: Index.css
dev/src/main/resources/static/css/page/: AnimeJs.css  Index.css
dev/src/main/resources/static/js/: main.js
dev/src/main/resources/static/js/chunks/: jsx-runtime.js
dev/src/main/resources/static/js/components/common/boxes/: ActBox.js  CustomBox.js  GridBox.js  SearchBox.js  SvgBox.js  TxtBox.js
dev/src/main/resources/static/js/components/common/maps/: SvgMap.js
dev/src/main/resources/static/js/components/layout/: AppLayout.js  Content.js  Google.js  GridBox.js  Sidebar.js
dev/src/main/resources/static/js/global/: EventListener.js  Observer.js
dev/src/main/resources/static/js/page/: Index.js
dev/src/main/resources/static/js/service/: HtmlService.js
dev/src/main/resources/templates/: Index.html
dev/src/main/resources/templates/template/: Template.html
src/main/resources/static/js/: index.html
src/main/resources/static/js/assets/: index-CbA3J2M6.js
