spring.application.name=dev
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
server.port=8085
spring.thymeleaf.cache=false
spring.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.datasource.url=jdbc:mariadb://localhost:3306/Fooding_Factory
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.example.fooding_factory.domain
logging.config=classpath:log4j2-spring.xml

# Google OAuth setting
spring.security.oauth2.client.registration.google.client-id=626775549529-mgarkqol48n6optt5dd209ucc414sln0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lz1NVOdwTLIKycfMn7ij9kim
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub